<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Format Experiment</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <header class="bg-blue-500 text-white text-center p-5">
    <h1 class="text-4xl">Image Format Experiment</h1>
  </header>
  <main class="text-base text-center p-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-5">
    <div class="bg-gray-200 p-3 rounded-lg shadow-lg hover:bg-gray-300 transition ease-in-out">
      <a href="logotip.html">
        <img src="images/logotip.png" alt="Example 1" class="w-full" />
        <div class="image-info"></div>
      </a>
    </div>
    <div class="bg-gray-200 p-3 rounded-lg shadow-lg hover:bg-gray-300 transition ease-in-out">
      <a href="JamesWebbImg.html">
        <img src="images/JamesWebbImgDetallada.jpeg" alt="Example 2" class="w-full" />
        <div class="image-info"></div>
      </a>
    </div>
    <div class="bg-gray-200 p-3 rounded-lg shadow-lg hover:bg-gray-300 transition ease-in-out">
      <a href="postaDeSol.html">
        <img src="images/postaDeSol.jpg" alt="Example 3" class="w-full" />
        <div class="image-info"></div>
      </a>
    </div>
    <div class="bg-gray-200 p-3 rounded-lg shadow-lg hover:bg-gray-300 transition ease-in-out">
      <a href="transparency.html">
        <img src="images/transparency.png" alt="Example 3" class="w-full" />
        <div class="image-info"></div>
      </a>
    </div>
    <div class="bg-gray-200 p-5 rounded-lg shadow-lg hover:bg-gray-300 transition ease-in-out">
      <p class="font-bold text-lg">1. Què t’indica Lighthouse sobre el rendiment d’imatges de les teves pàgines? Quins són els principals problemes? Quines recomanacions ofereix?</p>
      <p>En un fons amb transparència el format més òptim és png, ja que permet transparència, cosa que els altres formats no. Quan la guardem en format JPEG passarà a tenir un color blanc de fons perdent aquesta flexibilitat de no tenir que canviar el color de fons. Si una pàgina WEB té un color de fons blanc llavors la millor opció sería la imatge amb JPEG, ja que pesa menys i millora el temps de càrrega de la pàgina.</p>
      <p class="font-bold text-lg">2. Simula una connexió lenta 3G i analitza la càrrega de les imatges. Què observes?</p>
    </div>
  </main>
  <script src="scripts/main.js"></script>
</body>

</html>